<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Hillary Sanders - Resume</title>
			<meta name="author" content="Hillary Sanders"> 
        	<meta name="keywords" content="Hillary Sanders, Statistics and Environmental Economics, University of California, Berkeley; Research Data Analyst Intern, Acumen LLC; Research Assistant, Berkeley Roundtable on the International Economy"> 
        	<meta name="description" content="Hillary Sanders: Statistics and Environmental Economics Senior at Univerisity of California, Berkeley"> 
        	<meta name="robots" content="index, follow, noarchive"> 
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/mainstylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
		<style>
			.midwrap {
				height: 1400px;
			}
		</style>
	</head>

	<body>
		<div class="fullwrap">
				<div class="midwrap">
					<!--Header-->
					<img class="head" src="Images/hillary1.png" width="600px" height="60px">
					<div class="navigation">
						<ul class="navbar">
							<a href="Hi.html"><li class="navbutton ">Hi</li></a>
							<a href="Code.html"><li class="navbutton">Code</li></a>
							<a href="Graphs.html"><li class="navbutton ">Graphs</li></a>
							<a href="Cheatsheets.html"><li class="navbutton">Cheatsheets</li></a>
							<a href="Resume.html"><li class="navbutton crumb">Resume</li></a>
							<a href="Art.html"><li class="navbutton">Art</li></a>
							<a href="Contact.html"><li class="navbutton">Contact</li></a>
						</ul>
						
						<img class="bar" src="Images/bar.png" width="1024px" height="15px">
						<div class="whitebar"></div>
					</div>
					<!--End Header-->

					<!--Content-->
					<div class="content">
						<br />
						<br />
						<p class="title">Resume</p>
						<br />
						<p class ="normaltext padded">Hmm, this is old... But read on, my friends, read on.</p>

						<img class="center" width="700" src="images/resume.jpg" title="Resume" alt="" />
					</div>
					<!--End Content-->
				</div>
		</div>
	</body>

</html>